@import "_reset";
@import "_mixins";
@import "_vars";


@media (max-width: 992px) {
  .promotion {
    .main-list {
      gap: 1rem;
      grid-template-columns: repeat(2, 2fr);
    }
  }
}

@media (max-width: 768px) {
  header {
    .header-main {
      padding-top: 10px;

      .main-logo {
        font-size: 18px;
        margin-right: 20px;
      }

      .main-input {
        max-width: 300px;
        margin-right: 5px;
      }

      .main-list {
        margin-right: -10px;

        img {
          width: 24px;
          height: 24px;
        }

        li a span {
          display: none;
        }
      }
    }

    .header-links {
      .links-scroll {
        display: none;
      }
    }
  }

  .promotion {
    margin-bottom: 70px;
  }

  .gaming-discount {
    margin-bottom: 55px;

    .discount-banner {
      margin-top: 10px;
      margin-bottom: 45px;
    }

    .discount-description {
      span {
        margin-bottom: 25px;
      }
    }
  }

  footer {
    .footer-wrapper {
      .footer-links {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 16px;

        .links-list {
          max-width: 320px;
          margin-bottom: 25px;
        }
      }
    }

    .footer-social {
      .social-list {
        position: relative;
        top: -80px;
        right: -10px;
      }
    }
  }
}

@media (max-width: 576px) {
  header {

    .header-main,
    .header-wrapper {
      display: none;
    }

    .header-main__mobile {
      display: block;

      .main-logo {
        letter-spacing: 3px;
        font-size: 16px;
        margin-right: 35px;
      }

      .main-list {
        .icon {
          width: 25px;
          height: 25px;
        }

        li:not(:last-child) {
          margin-right: 14px;
        }
      }

      .input-wrapper {
        padding-top: 0;

        .main-input {

          .search {
            max-width: 260px;
            height: 40px;
            padding-left: 40px;

            &::placeholder {
              font-size: 14px;
            }
          }

          &::before {
            background: url('@img/search.svg') 50% 50%/20px no-repeat;
          }
        }

        .main-burger {
          width: 40px;
          height: 20px;
          margin-right: 15px;
          padding: 0;
          @include flex-all;
          flex-direction: column;
          background: none;
          border: none;
          cursor: pointer;

          .burger-line {
            background-color: var(--main-color);
            height: 3px;
            width: 100%;
            transition: background-color 0.3s ease;
          }

          .burger-button:hover .burger-line {
            background-color: #E11C4B;
          }
        }
      }
    }
  }


  @keyframes menu-show {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }


  .burger-menu {
    position: absolute;
    width: 100vw;
    top: 0;
    background-color: var(--white-color);
    z-index: 100;
    transition: 1s ease;
    animation: menu-show 1s;

    .menu-button {
      @include flex-vert;
      justify-content: flex-end;

      .close-button {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;

        &::after,
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 25px;
          height: 2px;
          background-color: var(--main-color);
          transition: all 0.3s ease;
        }

        &::before {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &::after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }

        &:active::before,
        &:active::after {
          background-color: red;

        }
      }
    }

    .menu-container {
      padding: 0 10px;

      p {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 15px;
      }

      .menu-list {
        li {
          border-bottom: 2px solid #e8e8e8;

          a {
            @include flex-vert;
            padding-top: 7px;
            padding-bottom: 7px;
            color: inherit;
            position: relative;

            img {
              margin-right: 8px;
            }

            &::after {
              content: " ";
              position: absolute;
              width: 10px;
              height: 15px;
              right: 0;
              background: url('@img/mobile/arrow.svg') 50% 50%/10px no-repeat;
            }
          }
        }
      }
    }
  }


  footer {
    .footer-wrapper {
      .footer-links {
        .links-contacts {
          flex-direction: column;
          align-items: flex-start;

          .info-phone {
            margin-bottom: 15px;
          }
        }
      }

      div.footer-social {
        flex-direction: column;

        .social-copyright {
          font-size: 12px;
        }

        .social-list {
          width: 100%;
          position: static;
          order: 0;
          justify-content: flex-start;
          margin-bottom: 25px;

          li:not(:last-child) {
            margin-right: 15px;
          }
        }

        .social-copyright {
          order: 1;
        }
      }
    }
  }
}

@media (max-width: 480px) {

  header {
    margin-bottom: 15px;

    .header-main__mobile {
      @include page-mobile-width;

      .logo-wrapper {
        padding: 20px 0;
      }

      .input-wrapper {
        padding: 0;
        margin-bottom: 20px;
      }
    }

    .header-links {
      @include page-mobile-width;

      .links-list {
        li {
          margin-right: 20px;
        }
      }
    }
  }

  .promotion {
    @include page-mobile-width;

    h1 {
      font-size: 26px;
      margin-bottom: 25px;
    }

    .main-list {
      gap: 1rem;
      grid-template-columns: repeat(1, 2fr);
    }
  }

  .gaming-discount {
    @include page-mobile-width;

    .discount-banner {
      margin-bottom: 20px;

      img {
        border-radius: 10px;
      }
    }

    .discount-description {

      h2 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px
      }

      span {
        font-size: 18px;
      }
    }
  }


  .mobile-menu {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 64px;
    padding: 10px;
    background-color: var(--white-color);

    .menu-list {
      @include flex-all;
      align-items: flex-end;
      height: 40px;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        &:active .menu-icon,
        &:active a {
          color: var(--accent-color);
        }

        .menu-icon {
          width: 30px;
          height: 30px;
          color: var(--main-color);
          ;
        }

        a {
          color: inherit;
          font-size: 10px;
          transition: 0.5 ease;

          &.active {
            color: var(--accent-color);
          }
        }
      }
    }
  }

  footer {
    .footer-wrapper {
      @include page-mobile-width;

      .footer-links {
        margin-bottom: 10px;

        .links-list {
          margin-bottom: 20px;

          li {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .gaming-discount {

    .discount-description {
      p {
        max-width: 290px;
        font-size: 16px;
        line-height: 18px;

        &:last-child {
          max-width: 270px;
        }
      }
    }
  }
}